<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fightView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/lifePoints"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="223dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/ennemiLP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="223dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifePoints" />

    <ImageView
        android:id="@+id/Bakimage"
        android:layout_width="152dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bakimain" />

    <TextView
        android:id="@+id/myDmgText"
        android:layout_width="85dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/etageTexte"
        app:layout_constraintEnd_toStartOf="@+id/lifePoints"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etageTexte"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ennemiLP"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ennemiDmgTexte"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lifePoints"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ennemiNomTexte"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ennemiLP"
        app:layout_constraintTop_toBottomOf="@+id/ennemiDmgTexte" />

    <ImageView
        android:id="@+id/equipement"
        android:layout_width="106dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gantsboxe" />

    <ImageButton
        android:id="@+id/ennemi"
        android:layout_width="193dp"
        android:layout_height="338dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/p_oliva"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/equipement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ennemiLP"
        app:layout_constraintVertical_bias="0.066" />

    <android.support.v7.widget.GridLayout
        android:layout_width="216dp"
        android:layout_height="129dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bakimage">

        <ImageButton
            android:id="@+id/InventaireOffens1"
            android:layout_width="104dp"
            android:layout_height="66dp"
            android:background="@drawable/offensif" />

        <ImageButton
            android:id="@+id/InventaireDef1"
            android:layout_width="92dp"
            android:layout_height="63dp"
            android:background="@drawable/defensif"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/InventaireOffens2"
            android:layout_width="104dp"
            android:layout_height="61dp"
            android:background="@drawable/offensif"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/InventaireDef2"
            android:layout_width="90dp"
            android:layout_height="62dp"
            android:background="@drawable/defensif"
            app:layout_column="1"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>